{
  "name": "react-backbone-calendar",
  "version": "0.0.0",
  "homepage": "https://github.com/marclundgren/react-calendar",
  "authors": [
    "Marc Lundgren <marclundgren2.0@gmail.com>"
  ],
  "description": "React Backbone Google Calendar",
  "main": "index.html",
  "keywords": [
    "react",
    "backbone",
    "google",
    "calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2"
  }
}
